<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/header :: header">
    <title>Won Mart</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
<div class="container">
<!--    <div th:replace="fragments/bodyHeader :: bodyHeader" />-->

    <style>
        .icon {
            width: 35px;
            height: 35px;
            margin: 5px;
        }

        :root {
            --input-padding-x: 1.5rem;
            --input-padding-y: 0.75rem;
        }

        .login,
        .image {
            min-height: 95vh;
        }

        .bg-image {
            background-image: url('/img/background_2.jpg');
            background-size: cover;
            background-position: center;
        }

        body {
            background: #fffeff;
        }

        .card-signin {
            border: 0;
            border-radius: 1rem;
            box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        .card-signin .card-title {
            margin-bottom: 2rem;
            font-weight: 300;
            font-size: 1.5rem;
        }

        .card-signin .card-body {
            padding: 2rem;
        }

    </style>

    <div class="container-fluid card card-signin">
        <div class="row no-gutter">
            <div class="d-none d-md-flex col-md-3 col-lg-8 bg-image"></div>
            <div class="col-md-9 col-lg-4">
                <div class="login d-flex align-items-center py-5">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-9 col-lg-8 mx-auto">

                                <h1 class="mb-4">Won Mart</h1>

                                <div style="margin-bottom: 10px;">
                                    <a class="btn btn-light" style="border-radius: 1rem;">나눌수록 행복한 중고거래!</a>
                                </div>


                                <div style="margin-bottom: 25px;">
                                    <a class="btn btn-light" style="border-radius: 1rem;">빠르고, 안전하고, 간편하게!</a>
                                </div>

                                <div class="text-left"  style="margin-bottom: 5px;">
                                    <a class="small" href="#">Login with Socials</a>
                                </div>
                                <div>
                                    <a>
                                        <img class="icon" src="/img/icon_google.png">
                                    </a>
                                    <a href="https://kauth.kakao.com/oauth/authorize?client_id=46755ba94eb707cd876dbfd1b716ceab&redirect_uri=http://localhost:8080/kakaoLogin&response_type=code">
                                        <img class="icon" src="/img/icon_kakao.png">
                                    </a>
                                    <a href="https://nid.naver.com/oauth2.0/authorize?response_type=code&client_id=2cUCbzWwkKNT41u9QWhB&redirect_uri=http://localhost:8080/naverLogin">
                                        <img class="icon" src="/img/icon_naver.png">
                                    </a>
                                    <a>
                                        <img class="icon" src="/img/icon_facebook.png">
                                    </a>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

<!--    <div th:replace="fragments/footer :: footer" />-->
</div>
</body>
</html>